example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/integration/user_integration_spec.rb[1:1:1] | passed | 2.67 seconds    |
./spec/integration/user_integration_spec.rb[1:1:2] | passed | 0.9736 seconds  |
./spec/integration/user_integration_spec.rb[1:1:3] | passed | 0.75797 seconds |
./spec/integration/user_integration_spec.rb[1:1:4] | passed | 0.78739 seconds |
./spec/models/category_spec.rb[1:1]                | passed | 0.01761 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.01538 seconds |
./spec/models/dealing_spec.rb[1:1]                 | passed | 0.01163 seconds |
./spec/models/dealing_spec.rb[1:2]                 | passed | 0.01136 seconds |
./spec/models/dealing_spec.rb[1:3]                 | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.01346 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.0133 seconds  |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.37812 seconds |
./spec/requests/dealings_spec.rb[1:1:1]            | passed | 0.02129 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.01338 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.01273 seconds |
