example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]       | passed | 0.04245 seconds |
./spec/models/category_spec.rb[1:2]       | passed | 0.00929 seconds |
./spec/models/dealing_spec.rb[1:1]        | passed | 0.01643 seconds |
./spec/models/dealing_spec.rb[1:2]        | passed | 0.00737 seconds |
./spec/models/dealing_spec.rb[1:3]        | passed | 0.01615 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:2]           | passed | 0.00797 seconds |
./spec/requests/categories_spec.rb[1:1:1] | failed | 0.15122 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.02085 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.02804 seconds |
