example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/integration/user_integration_spec.rb[1:1:1] | passed | 4.03 seconds    |
./spec/integration/user_integration_spec.rb[1:1:2] | passed | 1.24 seconds    |
./spec/integration/user_integration_spec.rb[1:1:3] | passed | 1.11 seconds    |
./spec/integration/user_integration_spec.rb[1:1:4] | passed | 1.05 seconds    |
./spec/models/category_spec.rb[1:1]                | passed | 0.02987 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.02624 seconds |
./spec/models/dealing_spec.rb[1:1]                 | passed | 0.0264 seconds  |
./spec/models/dealing_spec.rb[1:2]                 | passed | 0.02511 seconds |
./spec/models/dealing_spec.rb[1:3]                 | passed | 0.01757 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00672 seconds |
./spec/requests/categories_spec.rb[1:1:1]          | passed | 0.53953 seconds |
./spec/requests/dealings_spec.rb[1:1:1]            | passed | 0.04182 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.02301 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.01976 seconds |
